{
  "workspace": {
    "id": "aa999243-9f62-4d26-b2cd-52d594b2f67f"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}